<!DOCTYPE HTML>
<!--
	Prism by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Artists</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />

		<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<style>
		body{
			background-image: url("images/bg.jpg");
		}
		* {
		    box-sizing: border-box;
		}

    body {
		    margin: 0;
		    font-family: Comic;
		}

		/* The grid: Four equal columns that floats next to each other */
		.column {
		    float: left;
		    width: 25%;
		    padding: 10px;
		}

		/* Style the images inside the grid */
		.column img {
		    opacity: 0.8;
		    cursor: pointer;
		}

		.column img:hover {
		    opacity: 1;
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		/* The expanding image container */
		.container {
		    position: relative;
		    display: none;
		}

		/* Expanding image text */
		#imgtext {
		    position: absolute;
		    bottom: 15px;
		    left: 15px;
		    color: white;
		    font-size: 20px;
		}

		/* Closable button inside the expanded image */
		.closebtn {
		    position: absolute;
		    top: 10px;
		    right: 15px;
		    color: white;
		    font-size: 35px;
		    cursor: pointer;
		}

		</style>
	</head>

	<body>

    <marquee behavior="alternate"><marquee width="200"><h1>ROCK ON !</h1></marquee></marquee>


<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/6.jpg" alt="6" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/7.jpg" alt="7" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/8.jpg" alt="8" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/9.jpg" alt="9" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>




		<!-- One -->
			<section id="one" class="wrapper">
				<div class="inner split">
					<section>
						<h1>Alice Cooper</h1>
            <h1>Inductee year: 2011</h1>
            <h2>Bio</h2>
						<p>The mighty quintet paired this music with theatrical and, at times, terrifying stage shows featuring things such as electric chair simulations and guillotine beheadings. Outside of the horror shtick, Alice Cooper never skimped on songwriting, which explains why "School's Out" and "No More Mr. Nice Guy" remain fist-pumping favorites.</p>

            <div class="row">
             <img src="images/y.jpg" alt="" style="width:100%">
           </div>

<p>It's difficult for rock stars to shock people these days, but that wasn't the case when Alice Cooper first crept onto the rock scene in the late Sixties. The quintet—fronted by a vocalist also named Alice Cooper, a.k.a. Detroit native Vincent Furnier—relished scaring (and bewildering) audiences with well-choreographed stage shows featuring electric chair simulations, guillotine beheadings, fake blood and sexually charged innuendo.</p>
<div class="row">
  <div class="column">
    <img src="images/hp.png" alt="1" style="width:100%">
  </div>


		<div class="column">
			<img src="images/giphy.gif" alt="1" style="width:100%">
		</div>

		<div class="column">
			<img src="images/g3.gif" alt="1" style="width:100%">
		</div>

		<div class="column">
			<img src="images/g4.gif" alt="1" style="width:100%">
		</div>


<p>As a solo artist, Cooper continued to deliver the same drama and straight-faced horror as his old band, although the menace grew campier over the years. This time, the audience is in on the joke.
Still, Cooper's evil-ringmaster vibe always went over best. After a long fallow period, he rocketed back into the upper reaches of the charts with 1989's heavy metal banger "Poison." A humorous appearance in 1992's Wayne's World—along with a performance of a new song, "Feed My Frankenstein"—further introduced him to a new (and younger) audience.Cooper remains enormously respected in music and in Hollywood. He's toured with spiritual acolyte Rob Zombie and recently opened Mötley Crüe's farewell tour. In 2014, he was the subject of a documentary, Super Duper Alice Cooper, and also appeared as support in Supermensch: The Legend of Shep Gordon, a Mike Myers-helmed documentary on his manager.
Although Buxton passed away in 1997, the original Alice Cooper band's surviving members—Cooper, Bruce, Dunaway and Smith —did a surprise reunion show at a Dallas record store in October 2015. Despite their time apart, the group sounded as vital and ferocious as ever, which perhaps explains why new music featuring this configuration is reportedly on the way.</p>
				</div>

        <div>

        <div class="row">
          <div class="column">
            <img src="images/po.jpg" alt="1" style="width:420%">
          </div>




			</section>




<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>



<!-- Two -->
<br><br>
</br></br>
			<section id="two" class="wrapper style2 alt">
				<div class="inner">
					<div class="spotlight">

						<div class="content">
							<h2>ALICE COOPER INTERVIEW AT THE ROCK HALL</h2>
							</div>
					</div>

<div align="center">
 <iframe width="560" height="315" src="https://www.youtube.com/embed/FL06q9u0GZc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


			</section>







		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
}
</script>

	</body>
</html>
